Exception: STATUS_ACCESS_VIOLATION at eip=0040196B
eax=0000001F ebx=0000003E ecx=8003B110 edx=00000004 esi=0000002E edi=8003AF98
ebp=0028A9A8 esp=0028A970 program=C:\Users\Mark\Documents\NetBeansProjects\pfs\dist\Debug\Cygwin-Windows\pfs.exe, pid 8832, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9A8  0040196B (0028AA28, 0028AA5C, 00000000, 0028AA5B)
0028AB38  00401F34 (0028AB78, 0028AB64, 61185BD0, 61133360)
0028ABB8  00402A3F (00000000, 8003AF98, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
